{
  "dependencies": {
    "@grpc/grpc-js": "^1.0.4",
    "@grpc/proto-loader": "^0.5.4",
    "fastify": "^2.14.0",
    "fastify-cors": "^3.0.3",
    "grpc": "^1.24.9",
    "pino": "^6.2.1"
  },
  "scripts": {
    "build": "cd ./src && tsc --build",
    "run": "export $(xargs < .env) && node out/index.js"
  }
}
